//create a database file for two join tables
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| team2              |
| teams              |
+--------------------+
6 rows in set (0.01 sec)

mysql> use teams;
Database changed
mysql> desc teams;
ERROR 1146 (42S02): Table 'teams.teams' doesn't exist
mysql> select * from teams;
ERROR 1146 (42S02): Table 'teams.teams' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_teams |
+-----------------+
| team            |
| team2           |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc team;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | NO   | PRI | NULL    |       |
| name      | varchar(30) | NO   |     | NULL    |       |
| team_name | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from team;
+----+------------+-----------+
| id | name       | team_name |
+----+------------+-----------+
|  1 | virat      | india     |
|  2 | rohit      | india     |
|  3 | suryakumar | india     |
|  4 | pandya     | india     |
+----+------------+-----------+
4 rows in set (0.00 sec)

mysql> select * team2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'team2' at line 1
mysql> desc team2;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | NO   | PRI | NULL    |       |
| name      | varchar(30) | NO   |     | NULL    |       |
| team_name | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * team2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'team2' at line 1
mysql> select * from team2;
+----+--------+-----------+
| id | name   | team_name |
+----+--------+-----------+
|  1 | butter | england   |
|  2 | alex   | england   |
+----+--------+-----------+
2 rows in set (0.00 sec)

mysql> select team.teams_name,team.teams_id,team.team2_name from teams
    -> INNER JOIN team
    -> ON team2.teams_id=team.teams_id;
ERROR 1146 (42S02): Table 'teams.teams' doesn't exist
mysql> select team.name,team.id,team2.name from team
    -> INNER JOIN team2
    -> ON team.id=team2.id;
+-------+----+--------+
| name  | id | name   |
+-------+----+--------+
| virat |  1 | butter |
| rohit |  2 | alex   |
+-------+----+--------+
2 rows in set (0.00 sec)

mysql> select team.name,team.team_name,team2.name from team
    -> LEFT JOIN team2
    -> ON team.id=team2.id;
+------------+-----------+--------+
| name       | team_name | name   |
+------------+-----------+--------+
| virat      | india     | butter |
| rohit      | india     | alex   |
| suryakumar | india     | NULL   |
| pandya     | india     | NULL   |
+------------+-----------+--------+
4 rows in set (0.00 sec)

mysql> insert into team2 value('3', 'curran', 'england');
Query OK, 1 row affected (0.01 sec)

mysql> insert into team2 value('4', 'ben s', 'england');
Query OK, 1 row affected (0.01 sec)

mysql> select * from team2;
+----+--------+-----------+
| id | name   | team_name |
+----+--------+-----------+
|  1 | butter | england   |
|  2 | alex   | england   |
|  3 | curran | england   |
|  4 | ben s  | england   |
+----+--------+-----------+
4 rows in set (0.00 sec)

mysql> select team.name,team.team_name,team2.name from team
    -> LEFT JOIN team2
    -> ON team.id=team2.id;
+------------+-----------+--------+
| name       | team_name | name   |
+------------+-----------+--------+
| virat      | india     | butter |
| rohit      | india     | alex   |
| suryakumar | india     | curran |
| pandya     | india     | ben s  |
+------------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select team.name,team.team_name,team2.name,team2.team_name from team
    -> LEFT JOIN team2
    -> ON team.id=team2.id;
+------------+-----------+--------+-----------+
| name       | team_name | name   | team_name |
+------------+-----------+--------+-----------+
| virat      | india     | butter | england   |
| rohit      | india     | alex   | england   |
| suryakumar | india     | curran | england   |
| pandya     | india     | ben s  | england   |
+------------+-----------+--------+-----------+
4 rows in set (0.00 sec)

mysql>



